<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/bilanganSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="0"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/bilanganDua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="0"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="operasi"
        android:text='+'
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bilanganSatu"
        app:layout_constraintTop_toBottomOf="@+id/bilanganSatu"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/minus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="operasi"
        android:text='-'
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBaseline_toBaselineOf="@id/plus"
        app:layout_constraintEnd_toStartOf="@+id/times"
        app:layout_constraintStart_toEndOf="@+id/plus" />

    <Button
        android:id="@+id/times"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="operasi"
        android:text='x'
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBaseline_toBaselineOf="@id/divide"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintStart_toEndOf="@+id/minus" />

    <Button
        android:id="@+id/divide"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="operasi"
        android:text='\u00F7'
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bilanganDua"
        app:layout_constraintTop_toBottomOf="@+id/bilanganDua"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/viewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, Kalkulator!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divide"
        app:layout_constraintStart_toStartOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>