<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panjang"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:hint="0"
            android:inputType="number|numberDecimal"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textLebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lebar"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="0"
            android:inputType="number|numberDecimal"
            android:textSize="48sp" />

        <Button
            android:id="@+id/hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="klikOk"
            android:text="Hitung" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:overScrollMode="always"
                android:scrollbars="vertical" />
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>